In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('problem_2_train.csv')

In [3]:
df.head()

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,memcreateddate,mobilepurchasedate,claimintdate,servicecntrid,pickupStartdate,tat_in_days
0,2851218,AN,7,500004,233,233,131,A,ADLD,500001,2017-04-27,2016-12-02,2018-02-08,4403,2018-02-13,5
1,2838330,AJ,10,226010,233,233,131,A,ADLD,226022,2017-03-06,2017-03-05,2018-02-04,4444,2018-02-08,12
2,2835781,AJ,2,110018,233,233,228,A,ADLD,110018,2018-02-01,2018-01-27,2018-02-03,4388,2018-02-12,9
3,2838589,AM,2,110018,233,233,228,B,ADLD,124001,2018-01-17,2018-01-31,2018-02-04,4092,2018-02-14,9
4,2855214,AN,21,110015,233,233,131,A,ADLD,201301,2018-01-23,2018-01-20,2018-02-09,4580,2018-02-14,8

In [4]:
df.describe()

,srno,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincode,servicecntrid,tat_in_days
count,6.250000e+03,6250.000000,6250.000000,6250.000000,6250.000000,6250.000000,6250.000000,6250.000000,6250.000000
mean,2.946134e+06,11.732000,340546.139840,232.654400,231.495360,155.040480,366009.473440,4457.158080,12.730400
std,7.733480e+04,9.141463,213449.097822,30.471658,22.521945,41.883918,210990.167946,200.945634,5.075533
min,2.818359e+06,0.000000,0.000000,0.000000,0.000000,131.000000,0.000000,4008.000000,2.000000
25%,2.877226e+06,3.000000,110018.000000,233.000000,233.000000,131.000000,135034.000000,4398.000000,9.000000
50%,2.944426e+06,8.000000,400001.000000,233.000000,233.000000,131.000000,395001.500000,4474.000000,12.000000
75%,3.012237e+06,21.000000,500004.000000,233.000000,233.000000,131.000000,560016.000000,4580.000000,15.000000
max,3.101035e+06,27.000000,800001.000000,308.000000,245.000000,228.000000,855107.000000,5146.000000,57.000000

In [5]:
df.isnull().values.any()

False

In [6]:
df.shape

(6250, 16)

In [7]:
df.dtypes

srno                    int64
mobmake                object
hubid                   int64
hubpincode              int64
pickuppartnerid         int64
deliverypartnerid       int64
insuranceCompanyId      int64
custpincodecategory    object
claimtype              object
custpincode             int64
memcreateddate         object
mobilepurchasedate     object
claimintdate           object
servicecntrid           int64
pickupStartdate        object
tat_in_days             int64
dtype: object

In [8]:
df.drop(columns=['hubpincode','memcreateddate','srno','mobilepurchasedate'],inplace=True)

In [9]:
df.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,claimintdate,servicecntrid,pickupStartdate,tat_in_days
0,AN,7,233,233,131,A,ADLD,500001,2018-02-08,4403,2018-02-13,5
1,AJ,10,233,233,131,A,ADLD,226022,2018-02-04,4444,2018-02-08,12
2,AJ,2,233,233,228,A,ADLD,110018,2018-02-03,4388,2018-02-12,9
3,AM,2,233,233,228,B,ADLD,124001,2018-02-04,4092,2018-02-14,9
4,AN,21,233,233,131,A,ADLD,201301,2018-02-09,4580,2018-02-14,8

In [10]:
df.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,claimintdate,servicecntrid,pickupStartdate,tat_in_days
0,AN,7,233,233,131,A,ADLD,500001,2018-02-08,4403,2018-02-13,5
1,AJ,10,233,233,131,A,ADLD,226022,2018-02-04,4444,2018-02-08,12
2,AJ,2,233,233,228,A,ADLD,110018,2018-02-03,4388,2018-02-12,9
3,AM,2,233,233,228,B,ADLD,124001,2018-02-04,4092,2018-02-14,9
4,AN,21,233,233,131,A,ADLD,201301,2018-02-09,4580,2018-02-14,8

In [11]:
feature_cols = ['mobmake',
 'hubid',
 'pickuppartnerid',
 'deliverypartnerid',
 'insuranceCompanyId',
 'custpincodecategory',
 'claimtype',
 'custpincode',
 'servicecntrid',]

In [12]:
X = df[feature_cols]

In [13]:
y = df['tat_in_days']

In [14]:
X.mobmake.value_counts()

AN    2497
AJ    1346
C     1116
AI     236
AD     158
AA     158
AM      99
J       91
AE      88
S       86
Y       74
AF      46
G       45
H       26
AB      21
D       21
U       20
AK      20
L       18
T       13
K       11
F       10
R        8
Z        7
V        5
AP       4
N        3
AR       3
O        3
AL       3
A        2
M        2
AO       2
AG       2
I        2
B        2
P        1
W        1
Name: mobmake, dtype: int64

# Label Encoding Categorical Data

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
labelEncoder = LabelEncoder()

In [17]:
X['mobmake'] = labelEncoder.fit_transform(X['mobmake'])

C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [18]:
X.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,servicecntrid
0,12,7,233,233,131,A,ADLD,500001,4403
1,8,10,233,233,131,A,ADLD,226022,4444
2,8,2,233,233,228,A,ADLD,110018,4388
3,11,2,233,233,228,B,ADLD,124001,4092
4,12,21,233,233,131,A,ADLD,201301,4580

In [19]:
df.loc[df.claimtype != 'ADLD'].tat_in_days

1211    57
3265    14
4273    22
4536    21
Name: tat_in_days, dtype: int64

In [20]:
X.drop(columns=['claimtype'],inplace=True)

C:\Users\DELL\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [21]:
X.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,custpincode,servicecntrid
0,12,7,233,233,131,A,500001,4403
1,8,10,233,233,131,A,226022,4444
2,8,2,233,233,228,A,110018,4388
3,11,2,233,233,228,B,124001,4092
4,12,21,233,233,131,A,201301,4580

In [22]:
X.custpincode.value_counts()

122001    118
110092     60
110029     56
201301     53
143001     46
110085     46
560037     42
122002     40
110059     37
110018     33
0          32
342001     31
110034     30
560066     29
560068     29
560076     28
201304     26
110025     25
110017     25
500081     25
560078     25
121001     24
560102     23
560100     21
500072     20
380015     20
110032     20
124001     19
110075     19
110096     19
         ...
361142      1
400061      1
828110      1
422608      1
482005      1
801505      1
781035      1
781039      1
523001      1
607002      1
400005      1
641663      1
246174      1
713330      1
580001      1
534101      1
416201      1
535003      1
754142      1
453111      1
711201      1
361006      1
152116      1
334401      1
148034      1
713302      1
531033      1
785001      1
410218      1
641021      1
Name: custpincode, Length: 1923, dtype: int64

In [23]:
X.custpincodecategory.value_counts()

A    4020
B    1346
C     554
0     186
D     144
Name: custpincodecategory, dtype: int64

In [24]:
X.custpincodecategory = labelEncoder.fit_transform(X.custpincodecategory)

C:\Users\DELL\Anaconda3\lib\site-packages\pandas\core\generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
x_train, x_test, y_train, y_test = train_test_split(X,y,random_state=1,test_size=0.25)

# LinearRegression

In [27]:
from sklearn.linear_model import LinearRegression

In [28]:
linreg = LinearRegression()

In [29]:
linreg.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [30]:
y_pred = linreg.predict(x_test)

In [31]:
from sklearn.metrics import mean_squared_error

In [32]:
np.sqrt(mean_squared_error(y_pred,y_test))

5.025734445310208

In [33]:
list(zip(feature_cols, linreg.coef_))

[('mobmake', 0.12017105497670949),
 ('hubid', -0.020090221888398492),
 ('pickuppartnerid', -0.008835959767026164),
 ('deliverypartnerid', -0.009750601949049423),
 ('insuranceCompanyId', -0.002677037174212693),
 ('custpincodecategory', 1.074610117640875),
 ('claimtype', 1.140050815220256e-06),
 ('custpincode', -0.004057981826627012)]

# RidgeRegression

In [34]:
from sklearn.linear_model import Ridge

In [35]:
ridge = Ridge()

In [36]:
ridge.fit(x_train,y_train)

Ridge(alpha=1.0, copy_X=True, fit_intercept=True, max_iter=None,
   normalize=False, random_state=None, solver='auto', tol=0.001)

In [37]:
y_pred = ridge.predict(x_test)

In [38]:
np.sqrt(mean_squared_error(y_pred,y_test))

5.025728028650218

# GradientBoostRegression

In [39]:
from sklearn.ensemble import GradientBoostingRegressor

In [40]:
greg = GradientBoostingRegressor()

In [41]:
greg.fit(x_train,y_train)

GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=0.1, loss='ls', max_depth=3, max_features=None,
             max_leaf_nodes=None, min_impurity_decrease=0.0,
             min_impurity_split=None, min_samples_leaf=1,
             min_samples_split=2, min_weight_fraction_leaf=0.0,
             n_estimators=100, n_iter_no_change=None, presort='auto',
             random_state=None, subsample=1.0, tol=0.0001,
             validation_fraction=0.1, verbose=0, warm_start=False)

In [42]:
y_pred = greg.predict(x_test)

In [43]:
np.sqrt(mean_squared_error(y_pred,y_test))

4.547377244091143

# KNN

In [44]:
from sklearn.neighbors import KNeighborsRegressor

In [45]:
knn = KNeighborsRegressor()

In [46]:
knn.fit(x_train,y_train)

KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=None, n_neighbors=5, p=2,
          weights='uniform')

In [47]:
y_pred = knn.predict(x_test)

In [48]:
np.sqrt(mean_squared_error(y_pred,y_test))

5.047650106048379

# We use the GradientBoostModel because it is giving the best results

In [49]:
test = pd.read_csv('problem_2_test.csv')

In [50]:
test.columns

Index(['srno', 'mobmake', 'hubid', 'hubpincode', 'pickuppartnerid',
       'deliverypartnerid', 'insuranceCompanyId', 'custpincodecategory',
       'claimtype', 'custpincode', 'memcreateddate', 'mobilepurchasedate',
       'claimintdate', 'servicecntrid', 'pickupStartdate'],
      dtype='object')

In [51]:
test.drop(columns=['hubpincode','memcreateddate','srno','mobilepurchasedate'],inplace=True)

In [52]:
test['mobmake'] = labelEncoder.fit_transform(test['mobmake'])

In [53]:
test.claimtype.value_counts()

ADLD    2113
EW         3
Name: claimtype, dtype: int64

In [54]:
test.drop(columns=['claimtype'],inplace=True)

In [55]:
test.custpincodecategory = labelEncoder.fit_transform(test.custpincodecategory)

In [56]:
test.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,custpincode,claimintdate,servicecntrid,pickupStartdate
0,13,3,233,233,131,1,560093,2018-02-01,4467,2018-02-06
1,10,2,233,233,228,1,110034,2018-02-01,4388,2018-02-08
2,10,3,233,233,228,3,590014,2018-02-21,4460,2018-02-28
3,10,2,233,233,228,2,250110,2018-02-16,4388,2018-02-26
4,13,22,233,233,131,3,496001,2018-02-20,4581,2018-02-23

In [57]:
test.drop(columns=['pickupStartdate','claimintdate'],inplace=True)

In [58]:
test

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,custpincode,servicecntrid
0,13,3,233,233,131,1,560093,4467
1,10,2,233,233,228,1,110034,4388
2,10,3,233,233,228,3,590014,4460
3,10,2,233,233,228,2,250110,4388
4,13,22,233,233,131,3,496001,4581
5,15,6,233,233,131,2,160036,4549
6,15,2,233,233,228,1,110065,4091
7,30,2,233,233,228,1,110092,4095
8,13,21,233,233,131,2,124001,4580
9,13,22,233,233,131,1,400011,4581
10,21,2,233,233,131,1,110006,4154
11,13,26,233,233,131,1,600097,5001
12,10,2,233,233,131,1,201301,4388
13,19,1,233,233,131,2,440027,4011
14,4,2,233,233,131,1,201301,4148
15,10,27,233,233,131,1,110092,4388
16,13,7,233,233,131,1,500011,4403
17,15,2,233,233,228,1,110029,4094
18,13,21,233,233,131,2,124001,4580
19,15,2,308,233,228,1,110092,4550
20,10,3,233,245,228,1,560102,4460
21,10,3,233,245,131,1,560062,4460
22,13,21,233,233,131,1,122002,4580
23,10,3,233,233,131,2,570029,4460
24,13,22,233,233,131,2,462043,4581
25,6,5,233,245,131,1,380008,4039
26,13,4,233,233,131,2,636016,4490
27,13,17,233,233,131,1,800001,4538
28,15,2,308,233,131,1,110027,4550
29,13,22,233,245,131,2,385001,4581
...,...,...,...,...,...,...,...,...
2086,13,26,233,233,131,1,560071,5001
2087,13,22,233,233,131,1,411004,4581
2088,15,2,233,233,228,1,122001,4091
2089,13,3,233,233,131,3,583132,5001
2090,10,25,201,233,131,4,635104,4460
2091,15,12,233,233,228,1,302018,4453
2092,10,2,233,233,228,1,110058,4388
2093,13,8,233,233,131,1,700089,4508
2094,15,12,201,233,228,0,326001,4407
2095,13,3,233,233,228,2,590011,4467
2096,21,2,233,233,131,1,110096,4154
2097,10,2,201,233,228,0,201102,4388
2098,13,21,233,233,131,2,245101,4580
2099,9,6,233,233,131,2,133001,4437
2100,13,21,308,233,131,1,110002,4580
2101,15,2,233,233,228,1,110058,4550
2102,13,7,233,233,131,2,522006,4403
2103,10,23,233,233,228,1,400601,4398
2104,10,2,308,233,228,1,122002,4388
2105,28,24,233,233,228,2,282001,4150
2106,13,3,233,245,228,1,560068,4467
2107,13,22,233,233,131,1,400708,4581
2108,15,4,233,233,131,1,600041,4483
2109,13,4,201,233,131,4,636808,4490
2110,10,23,233,233,131,1,421003,4398
2111,10,2,233,233,228,1,110032,4388
2112,13,22,233,233,131,1,411048,4581
2113,15,12,233,233,228,1,302017,4453
2114,13,22,233,233,131,1,380004,4581
2115,15,2,233,233,131,1,110087,4550

In [59]:
pred = greg.predict(test)

In [60]:
test['predictions'] = pred

In [63]:
test['predictions']  = test['predictions'].astype(int)

In [65]:
test.to_csv('results.csv',index = False, sep = ',')